<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend task 2 - NSOFT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Goldman">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">

        <div class="dashed clockwise"></div>

        <button id="add">Click me</button>
        <button id="remove">Click me</button>
        <button id="toggle">Click me</button>


    </div>

    <script src="main.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend task 1 - NSOFT</title>
</head>
<body>
    <script>
        // funkcija za kreiranje dvodimenzionalne matrice
        function kreiranjeMatrice(a, b) {
            let matrica = [];
            // kreiranje dvodimenzionalne matrice
            for (let i = 0; i < a; i++) {
                for(let j = 0; j < b; j++) {
                    matrica[i] = [];
                }
            }
            // kreiranje elemenata(sadrzaja) matrice
            let c = 1;
            for (let i = 0; i< a; i++) {
                for(let j = 0; j< b; j++) {
                    matrica[i][j] = c;
                    c++;
                }
            }
            return matrica;
        }


        function indeksiMatrice(matrica2d, nadjenElement) {
            var brojRedaka = matrica2d.length;
            var brojStupaca = matrica2d[0].length;
            for (let redak = 0; redak < brojRedaka; redak++) {
                for(let stupac = 0; stupac < brojStupaca; stupac++) {
                    if(matrica2d[redak][stupac] == nadjenElement){
                        return [redak, stupac];
                    }
                }
            }
            
        }


        var zbroj = 0;
        const x = 10;  // zadavanje broja redaka 
        const y = 10;  // zadavanje broja stupaca 

        // Pozivanje funkcije  kreiranjeMatrice - rezultat je matrica mat
        const mat = kreiranjeMatrice(x, y);
        console.log(mat);
        // Pozivanje funkcije indeksiMatrice - zadaje se matrica mat i element npr 45
        const indeksi = indeksiMatrice(mat, 11)
        console.log(indeksi);
        var r = indeksi[0];
        var s = indeksi[1];
        console.log(r,s);
        if (r==0 || r==x || s==0 || s==y){
            console.log("Ne moze se izracunati trazeni zbroj.")
        }else{
            console.log(mat[r-1][s-1], mat[r-1][s],mat[r-1][s+1]);  // iz retka ispred
            console.log(mat[r][s-1], mat[r][s+1]);   // iz tekućeg retka
            console.log(mat[r+1][s-1], mat[r+1][s],mat[r+1][s+1]);  // iz retka iza
            zbroj = mat[r-1][s-1]+mat[r-1][s]+mat[r-1][s+1]+mat[r][s-1]+mat[r][s+1]+mat[r+1][s-1]+mat[r+1][s]+mat[r+1][s+1]
            zbroj += mat[r][s];
        }
        console.log(zbroj);
    </script>
</body>
</html>